# Generated by Django 3.2.9 on 2021-12-14 08:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Connect',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, verbose_name='id')),
                ('rule_name', models.CharField(max_length=30, verbose_name='rule_name')),
                ('url', models.CharField(max_length=80, verbose_name='url')),
                ('content', models.CharField(max_length=30, verbose_name='content')),
                ('enabled', models.IntegerField(verbose_name='enabled')),
                ('del_flag', models.IntegerField(verbose_name='del_log')),
                ('created_time', models.CharField(max_length=30, verbose_name='crested_time')),
                ('updated_time', models.CharField(max_length=30, verbose_name='updated_time')),
                ('created_by', models.CharField(max_length=30, verbose_name='created_by')),
                ('updated_by', models.CharField(max_length=30, verbose_name='updated_by')),
                ('version', models.CharField(max_length=30, verbose_name='version')),
            ],
        ),
    ]
