# Generated by Django 3.2.9 on 2021-12-17 07:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drth', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='connect',
            name='id',
            field=models.CharField(max_length=30, primary_key=True, serialize=False, verbose_name='id'),
        ),
    ]
