# Generated by Django 3.2.9 on 2021-12-17 08:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drth', '0002_alter_connect_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='connect',
            name='version',
            field=models.CharField(max_length=20, verbose_name='version'),
        ),
    ]
