# Generated by Django 3.2.9 on 2021-12-17 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drth', '0003_alter_connect_version'),
    ]

    operations = [
        migrations.AlterField(
            model_name='connect',
            name='created_time',
            field=models.DateTimeField(max_length=6, verbose_name='created_time'),
        ),
        migrations.AlterField(
            model_name='connect',
            name='updated_time',
            field=models.DateTimeField(max_length=6, verbose_name='updated_time'),
        ),
    ]
