# Generated by Django 3.2.9 on 2021-12-17 08:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drth', '0004_auto_20211217_1642'),
    ]

    operations = [
        migrations.AlterField(
            model_name='connect',
            name='url',
            field=models.CharField(max_length=255, verbose_name='url'),
        ),
    ]
